@import '../../../../mixins'

:host
    position: fixed
    top: 16px
    right: 16px
    z-index: 1
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    gap: 8px

    > span
        color: blue
        text-transform: uppercase
        cursor: pointer
        font-weight: bold
        @include transition(color)

        &:hover, &.selected
            color: green

        &::after
            content: "|"
            display: inline-block
            vertical-align: center
            margin-left: 8px

        &:last-of-type
            &::after
                display: none
