@mixin transition($property, $duration: .4s, $speedCurve: ease-in-out)
    -webkit-transition: $property $duration $speedCurve
    -moz-transition: $property $duration $speedCurve
    -o-transition: $property $duration $speedCurve
    -ms-transition: $property $duration $speedCurve
    transition: $property $duration $speedCurve

@mixin transitions($transitions...)
    -webkit-transition: $transitions
    -moz-transition: $transitions
    -o-transition: $transitions
    -ms-transition: $transitions
    transition: $transitions

@mixin noSelection
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

@mixin borderBox
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box
